*, *::before, *::after {
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --clr-primary-100: rgba(255, 116, 32, 1);
    --clr-primary-80: rgba(255, 116, 32, .8);
    --clr-primary-60: rgba(255, 116, 32, .6);
    --clr-primary-40: rgba(255, 116, 32, .4);
    --clr-primary-20: rgba(255, 116, 32, .2);
  
    --clr-second-100: rgba(64, 46, 50, 1);
  
    --clr-accent-100: rgba(196, 252, 240, 1);
    --clr-accent-80: rgba(196, 252, 240, 0.8);
    --clr-accent-60: rgba(196, 252, 240, 0.6);
    --clr-accent-40: rgba(196, 252, 240, 0.4);
    --clr-accent-20: rgba(196, 252, 240, 0.2);
}

body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 18.75rem;
    height: 100%;
    background: var(--clr-primary-100);
    border-left: 0.4rem solid var(--clr-second-100);
    overflow: hidden;
    transition: 0.5s;
}

.navigation.active {
    width: 6rem;
}

.nav-items {
    --gap: 2rem; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: var(--gap);

}

.nav-item {
    --general-size: 4.5rem;
    --util-padding: 0.8rem;
    --pseudo-size: 3.125rem;
    --generic-border-val: 30px;
    position: relative;
    width: 100%;
    height: calc(var(--general-size) - 2);
    border-top-left-radius: var(--generic-border-val);
    border-bottom-left-radius: var(--generic-border-val);
    list-style: none;
    font-size: 1.2rem;
    padding: var(--util-padding) 0;
    
}

.nav-item:nth-child(1) {
    padding-top: var(--util-padding);
}

.nav-item:hover, li.hovered {
    background-color: var(--clr-second-100);  
}

.nav-item a {
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    display: block;
    color: var(--clr-second-100);
    font-weight: 600;
    display: flex;
    user-select: none;
}

.nav-item:hover a, li.hovered a {
    color: var(--clr-primary-100);
}

.nav-item .icon {
    position: relative;
    display: block;
    min-width: var(--general-size);
    height: calc(var(--general-size) - 3);
    text-align: center;
    line-height: calc(var(--general-size));
}

.icon ion-icon {
    font-size: 1.2rem;
}

.nav-item .title {
    position: relative;
    display: block;
    min-width: var(--general-size);
    height: calc(var(--general-size) - 3);
    text-align: center;
    line-height: calc(var(--general-size));
}

.nav-item:hover a::before, li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: calc(var(--pseudo-size) * -1);
    width: var(--pseudo-size);
    height: var(--pseudo-size);
    background: transparent;
    border-radius: 50%;
    box-shadow: 2.1875rem 2.1875rem 0 10px var(--clr-second-100);

}

.main {
    --offset-val: 18.75rem;
    --util-val: 0.625rem;
    --generic-size: 3.75rem;
    --search-util-size: 2.5rem;
    --search-size: 25rem;
    position: absolute;
    width: calc(100% - var(--offset-val));
    left: var(--offset-val);
    min-height: 100vh;
    transition: 0.5s;
}

.main.active {
    width: calc(100% - 5rem);
    left: 5rem;
}

.topbar {
    width: 100%;
    height: var(--general-size);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--util-val);
}

.toggle {
    position: relative;
    top: 0;
    width: var(--generic-size);
    height: var(--generic-size);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.search {
    --search-util-val-small: 0.3125rem;
    --search-util-val-large: 1.25rem;
    position: relative;
    width: var(--search-size);
    margin: 0 var(--util-val);
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: var(--search-util-size);
    border-radius: var(--search-util-size);
    padding: var(--search-util-val-small) var(--search-util-val-large);
    padding-left: 35px;
    font-size: 1.15rem;
    outline: none;
    border: 1px solid var();
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: var(--util-val);
    font-size: 1.2rem;
}

.user {
    position: relative;
    width: var(--search-util-size);
    height: var(--search-util-size); 
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user img {
    object-fit: fill;
    max-width: 100%;
    min-height: 100%;
    display: block;
}

.cards {
    --card-util-padding: 1.25rem;
    position: relative;
    width: 100vw;
    padding: var(--card-util-padding);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: calc(var(--card-util-padding) + 0.625rem);
}

.cards .card {
    position: relative;
    padding: calc(var(--card-util-padding) + 0.625rem);
    background-color: var(--clr-primary-80);
    box-shadow: 0 7px 40px rgba(0, 0, 0, 0.1);


    transition: 0.5s;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 0.6125rem;
}

.cards .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--clr-second-100);
}

.cards .card .cardName {
    color: var(--clr-second-100);
    font-size: 1.2rem;
    margin-top: 5px;
}

.cards .card .iconBx {
    font-size: 3.5rem;
    color: var(--clr-second-100);
}

.cards .card:hover {
    background-color: var(--clr-second-100);
    
}

.card:hover .numbers, .card:hover .cardName, .card:hover .iconBx {
    color: var(--clr-primary-100);
}

.details {
    --details-util-padding: 1.25rem;
    position: relative;
    width: 100%;
    padding: var(--details-util-padding);
    display:  grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.875rem;
}

.details .ordersView, .details .myProducts{
    position: relative;
    display: grid;
    min-height: 31.25rem;
    background-color: var(--clr-primary-100);
    padding: var(--search-util-val-large);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.1);
    border-radius: 1.2rem;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start ;
    height: 20%;
    padding-left: 1rem;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--clr-second-100);
}

.btn-view {
    position: relative;
    margin: 5px 10px;
    padding: 5px 10px;
    background-color: var(--clr-second-100);
    text-decoration: none;
    color: var(--clr-primary-100);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details  table tr {
    color: var(--clr-second-100);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child {
    border-bottom: none;
}

.details table tr:hover {
    background:var(--clr-accent-20);
    color: var(--clr-second-100);
}

.details table tr td{
    padding: 10px;
}

.details table tr td:last-child {
    text-align: end;
}

.details table tr td:nth-child(3) {
    text-align: center;
}

.details table tr td:nth-child(2) {
    text-align: end;
}

.status {
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.delivered {
    background-color: greenyellow;
    color: rgb(130, 130, 130);
}

.status.active{
    background-color: var(--clr-accent-100);
}

.status.cancelled {
    background-color: red;
}

@media screen and (max-width: 48rem) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        width: 340px;
    }
    .topbar {
        width: 340px;
    }
    .details {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 2fr 1fr;
    }
}
